DB_DRIVER=postgres
DB_SOURCE=postgres://root:secret@postgres17:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=01234567890123456789012345678901
ACCESS_TOKEN_DURATION=15m
GIN_MODE=release